<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/journal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/dayContent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/resetTextButton"
            android:text="reset" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/saveTextButton"
            android:text="save"
            android:layout_marginLeft="100dp"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/textInput"
        android:hint="write something"
        android:textColor="@color/black"/>
</LinearLayout>
    <TextView
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/selectedDay"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>